{
	"name": "extrusive-docs",
	"version": "1.0.0",
	"description": "",
	"scripts": {
		"build": "npx extrusive build --static --output-directory ./docs"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/NotTimTam/extrusive-docs.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/NotTimTam/extrusive-docs/issues"
	},
	"homepage": "https://github.com/NotTimTam/extrusive-docs#readme"
}
